:root{
  --header-height: 64px;
  --border-color: #eee;
  --theme: #f5a51a;
  --theme-hover: rgba(245, 165, 26, .1);
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}