.slide-fade-enter-active,
.slide-bottom-enter-active {
  transition: all 0.25s ease-out;
}

.slide-fade-leave-active,
.slide-bottom-leave-active {
  transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  opacity: 0;
}

.slide-bottom-enter-from,
.slide-bottom-leave-to {
  transform: translateY(-300%);
}
